.. _reference:

===========================
Beambending Reference
===========================
.. automodule:: beam

Beam
----
.. autoclass:: beam.Beam
.. autofunction:: beam.Beam.add_loads
.. autofunction:: beam.Beam.get_reaction_forces
.. autofunction:: beam.Beam.plot
.. autofunction:: beam.Beam.plot_beam_diagram
.. autofunction:: beam.Beam.plot_normal_force
.. autofunction:: beam.Beam.plot_shear_force
.. autofunction:: beam.Beam.plot_bending_moment

PointTorque
---------
.. autoclass:: beam.PointTorque

PointLoad
---------
.. autoclass:: beam.PointLoadH
.. autoclass:: beam.PointLoadV

DistributedLoad
---------------
.. autoclass:: beam.DistributedLoadH
.. autoclass:: beam.DistributedLoadV
